<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>花风服务器</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            color: #333;
        }
        header {
            background-color: #4CAF50;
            padding: 20px;
            text-align: center;
            color: white;
        }
        main section {
            margin-bottom: 30px;
        }
        .btn {
            display: inline-block;
            padding: 10px 20px;
            background-color: #007bff;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }
        .btn:hover {
            background-color: #0056b3;
        }
    </style>
    <style type="text/css">
	body{
		background: url("https://picdm.sunbangyan.cn/2024/02/05/71f86c5d27571391d154a0b8ee9530f6.jpeg
") no-repeat center center fixed;
                /*兼容浏览器版本*/
                -webkit-background-size: cover;
                -o-background-size: cover;                
                background-size: cover;
	}
	</style>
</head>
<body>
    <header>
        <img src="/img/icon.svg" alt="花风服务器 Logo" style="max-width: 500px;">
    </header>

    <main>
        <section>
            <h2>游戏模式与特色</h2>
            <ul>
                <li>1. <a href="/pages/gamemode/plugins_survival.html">插件生存</a></li>
                <li>2. <a href="/pages/gamemode/skyblock.html">空岛生存</a>
                <li>3. <a href="/pages/gamemode/survival_buildings.html">生存建筑</a>
                <!-- 更多模式... -->
            </ul>
        </section>

        <section>
            <h2>如何连接到服务器</h2>
            <p>加入我们以获取服务器地址</p>
            <a href="http://bak.dl.qidongxia.com.kunlunio.com:8080/mclc.zip" class="btn">下载MC启动侠</a>
            <a href="https://www.minecraft.net/download" class="btn">下载Minecraft客户端</a>
        </section>

        <section>
            <h2>规则与准则</h2>
            <p>请在加入服务器前详细阅读<a href="/pages/rules.html">服务器规则</a></p>
        </section>

        <section>
            <h2>社区互动</h2>
            <p>加入我们以获取最新消息</p>
            <a href="/pages/join.html" class="btn">加入方式 &raquo;</a>
        </section>

        <section>
            <h2>支持我们</h2>
            <p>您的赞助有助于我们保持服务器稳定运行：</p>
            <a href="/pages/donate.html" class="btn">赞助我们 &raquo;</a>
        </section>

        <section>
            <h2>关于本站</h2>
            <p>使用<a href="https://pages.dev/">Cloudflare Pages</a>构建和部署</p>
            <a href="https://gitlab.com/peg195/dfggmc_peg195_website" class="btn">本站源码 &raquo;</a>
        </section>
    </main>

    <footer>
        <p>&copy; 2022-2024 dfgg工作室. All rights reserved.</p>
    </footer>
</body>
</html>
