<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>花风服务器-赞助我们</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            color: #333;
        }
        header {
            background-color: #4CAF50;
            padding: 20px;
            text-align: center;
            color: white;
        }
        main section {
            margin-bottom: 30px;
        }
        .btn {
            display: inline-block;
            padding: 10px 20px;
            background-color: #007bff;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }
        .btn:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <header>
        <img src="/img/icon.svg" alt="花风服务器 Logo" style="max-width: 500px;">
    </header>
<body>


    <main>
        <section id="rules-section">
            <h1>欢迎赞助</h1>
            <p>您可以在我们的社区中找到赞助渠道。以下是赞助名单</p>
            
            <ol>
                <li>
                    <h2>小枫_QWQ</h2>
                    <p>小枫_QWQ赞助了域名，官网和论坛，使peg195摆脱了死亡四级域名。</p>
                </li>
                <li>
                    <h2>相信科学Sc1ence</h2>
                    <p>相信科学Sc1ence 赞助了peg195一个正版Minecraft账号，使peg195更有信心把服务器开下去。</p>
                </li>
        </section>
        
        <a href="javascript:history.back()" class="js-go-back go-back">回到上一页</a>
    </main>

    <footer>
        <p>&copy; 2022-2024 dfgg工作室. All rights reserved.</p>
    </footer>
</body>
</html>
