<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>花风服务器-社区加入方式</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            color: #333;
        }
        header {
            background-color: #4CAF50;
            padding: 20px;
            text-align: center;
            color: white;
        }
        main section {
            margin-bottom: 30px;
        }
        .btn {
            display: inline-block;
            padding: 10px 20px;
            background-color: #007bff;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }
        .btn:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <header>
        <img src="/img/icon.svg" alt="dfgg服务器 Logo" style="max-width: 500px;">
    </header>
<body>
    <main>
        <section id="join-guide">
            <h1>花风服务器-社区加入方式</h1>
            <ol>
                 <li>
                    <h2>加入我们的QQ群</h2>
                    <p><a href="http://qm.qq.com/cgi-bin/qm/qr?_wv=1027&k=qngv2g9NvWoMA6MKs-WCtpfPKt8G2VDH&authKey=f2KlfjKOIaMmaVU%2Bn8QzP%2BuBb1%2BzEGtL7X5gJ66QFH%2F7O6NiH5diRBK7I0IsHA%2Bc&noverify=0&group_code=132939895" target="_blank">点击这里加入我们的qq群</a></p>
                </li>
                <li>
                    <h2>访问我们的论坛</h2>
                    <p><a href="https://bbs.dfggmc.top/t/dfgg-server" target="_blank">点击这里访问dfgg论坛</a></p>
                </li>
                <li>
                    <h2>加入我们的Discord</h2>
                    <p><a href="https://discord.gg/jWCdnXB5nR" target="_blank">点击这里加入我们的Discord</a></p>
                </li>
                <li>
                    <h2>加入我们的Tailchat</h2>
                    <p><a href="https://nightly.paw.msgbyte.com/invite/vAjK3Hbs" target="_blank">点击这里加入我们的Tailchat</a></p>
                </li>
                <li>
                    <h2>加入我们的Yandex</h2>
                    <p><a href="https://yandex.com/chat/#/join/e48b05da-f96d-4174-91c2-82c2a7105dba">点击这加入我们的Yandex</a></p>
                </li>
            </ol>
        </section>
        <iframe src="https://state.dfggmc.eu.org/servers" width="50%" height="50%" frameborder="0"></iframe>
      <a href="javascript:history.back()" class="js-go-back go-back">回到上一页</a>
    </main>

    <footer>
        <p>&copy; 2022-2024 dfgg工作室. All rights reserved.</p>
    </footer>
</body>
</html>
