<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>花风服务器-服务器规则</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            color: #333;
        }
        header {
            background-color: #4CAF50;
            padding: 20px;
            text-align: center;
            color: white;
        }
        main section {
            margin-bottom: 30px;
        }
        .btn {
            display: inline-block;
            padding: 10px 20px;
            background-color: #007bff;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }
        .btn:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <header>
        <img src="/img/icon.svg" alt="花风服务器 Logo" style="max-width: 500px;">
    </header>
<body>


    <main>
        <section id="rules-section">
            <h1>【花风服务器】服务器规则</h1>
            <p>为了维护良好的游戏环境和社区秩序，请所有玩家在游玩时遵守以下规则。违反规则的玩家可能会受到警告、禁言、暂时或永久封禁等处罚。</p>
            
            <ol>
                <li>
                    <h2>尊重他人</h2>
                    <p>禁止恶意侮辱、骚扰、人身攻击其他玩家。请保持友善的游戏交流氛围。</p>
                </li>
                <li>
                    <h2>禁止作弊与滥用漏洞</h2>
                    <p>严禁使用任何形式的作弊软件（包括但不限于外挂、修改器、飞行、穿墙等），以及利用游戏漏洞获取不正当利益。</p>
                </li>
                <li>
                    <h2>领地保护与建筑规范</h2>
                    <p>未经允许不得破坏他人的建筑或领地。建造时请注意合理规划，避免影响他人及公共区域。</p>
                </li>
                <li>
                    <h2>广告与商业行为</h2>
                    <p>禁止在游戏中发布任何非官方认可的广告内容。禁止进行涉及真实货币交易的行为。</p>
                </li>
                <li>
                    <h2>违规举报与处理</h2>
                    <p>若发现违规行为，请通过指定渠道及时向管理员举报。我们将根据情况进行公正、公平的处理。</p>
                </li>
                <!-- 根据实际服务器规则添加更多细则... -->
            </ol>
            
            <p>以上规则适用于服务器的所有游戏模式和活动。请各位玩家自觉遵守，共同营造一个和谐、安全的游戏世界。</p>
        </section>
        
        <a href="javascript:history.back()" class="js-go-back go-back">回到上一页</a>
    </main>

    <footer>
        <p>&copy; 2022-2024 dfgg工作室. All rights reserved.</p>
    </footer>
</body>
</html>
